<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_category_display">
        <!-- News feed topic choice -->
        <ListPreference
            android:title="News Category"
            android:summary="The news topic would you like to view."
            android:key="topicPref"
            android:defaultValue="http://www.theverge.com/android/rss/index.xml"
            android:entries="@array/listArrayTopic"
            android:entryValues="@array/listValuesTopic" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_network">
        <!-- Choice of downloading only on wifi -->
        <ListPreference
            android:title="Download Feed"
            android:summary="Network connectivity required to download the feed."
            android:key="listPref"
            android:defaultValue="Any"
            android:entries="@array/listArrayNetwork"
            android:entryValues="@array/listValuesNetwork" />
    </PreferenceCategory>
</PreferenceScreen>