<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="16dp">


    <TextView
        android:id="@+id/articleLayoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/articleLayoutContent"
        android:layout_below="@id/articleLayoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
