<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF9800"
                tools:context="com.example.lexy.materialtest.NavigationDrawerLayout">

    <ImageView
        android:id="@+id/drawerImage"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:src="@drawable/drawercat"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerMenu"
        android:layout_below="@+id/drawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>